<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarVendas">

    <EditText
        android:id="@+id/id_Cadnomecliente"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome Clinete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_CadDataVenda"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Data da Venda"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/id_Cadnomecliente"
        app:layout_constraintStart_toStartOf="@+id/id_Cadnomecliente"
        app:layout_constraintTop_toBottomOf="@+id/id_Cadnomecliente" />

    <EditText
        android:id="@+id/id_CadNumeroVenda"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="ID da venda"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/id_CadDataVenda"
        app:layout_constraintStart_toStartOf="@+id/id_CadDataVenda"
        app:layout_constraintTop_toBottomOf="@+id/id_CadDataVenda" />

    <Button
        android:id="@+id/id_btnCadvenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/salvar"
        app:layout_constraintEnd_toEndOf="@+id/id_CadNumeroVenda"
        app:layout_constraintStart_toStartOf="@+id/id_CadNumeroVenda"
        app:layout_constraintTop_toBottomOf="@+id/id_CadNumeroVenda" />
</androidx.constraintlayout.widget.ConstraintLayout>